# 型の確認
typeof(42)

# 一行のコメント

#=
複数行の
コメント
=#



# for
for i in 1:10
    println(i)
end

# 型定義

# 関数定義
function f(x, y)
    x + y
end

# 代入方式での関数定義
f(x, y) = x + y

# 演算子は関数
+(1, 2, 3)

# 関数はファーストクラスで無名関数を作れる
map(x->x^2 + x - 2, [1,2,3])


# 範囲
1:10 # 1,2,..,10
1:2:10 # 1,3,5,7,9

# sliceとしても使える
x = [1,2,3,4,5]
x[1:3]
x[3:end] # [3,4,5]

# 内包表記
[x for x in 1:5]
[c => i for (c, i) in zip('a':'f', 1:6)]

# 外部コマンド
run(`ls`) # バッククオートとrun()でコマンドを実行できる
typeof(`ls`) # > Cmd

# π
pi

3 \ xor 3


# 比較は連続して書ける
1 < 2 <= 2 < 3 == 3 > 2 >= 1 == 1 < 3 != 5

# 複素数
1 + 2im

# 分数
2 // 3
