-- 型
-- ==============================

-- Int
-- 整数, 有界である

-- Integer
-- 整数, 有界でない
factorial 50
-- > 30414093201713378043612608166064768844377641568960512000000000000

-- Float
-- 精度浮動小数点数

-- Double
-- 倍精度浮動小数点数

-- Bool
-- 真理値

-- Char
-- Unicode文字


-- 型クラス
-- ==============================

-- Eq型クラス
-- 等値製をテストできる型
-- ex. ==, /=

-- Ord型クラス
-- なんらかの順序を付けられる型
-- ex. (>), (<), (>=), (<=)

-- Show型クラス
-- ある値の型がShowkたクラスのインスタンスになっていれば、文字列として表現できる
-- ex. (>), (<), (>=), (<=)

-- Read型クラス
-- Showと対をなす型クラス
-- ex. read

-- Enum型クラス
-- 順番に並んだ型

-- Bounded型クラス
-- 上限と下限を持つ

-- Num型クラス
-- 数の型クラス
-- ex. 1, 2

-- Floating型クラス
-- 浮動小数点数に使う
-- FloatとDoubleを含む

-- Integral型クラス
-- 整数全体のみが含まれる数の型クラス
-- Int,Integerを含む
